export default {
  locale: "vi",
  invalid_rrule:
    "Quy tắc lặp lại không hợp lệ được truyền cho thành phần. '%{value}' không phải là quy tắc lặp lại hợp lệ.",
  months: {
    jan: "Tháng Một",
    feb: "Tháng Hai",
    mar: "Tháng Ba",
    apr: "Tháng Tư",
    may: "Tháng Năm",
    jun: "Tháng Sáu",
    jul: "Tháng Bảy",
    aug: "Tháng Tám",
    sep: "Tháng Chín",
    oct: "Tháng Mười",
    nov: "Tháng Mười Một",
    dec: "Tháng Mười Hai",
  },
  days_short: {
    mon: "Thứ Hai",
    tue: "Thứ Ba",
    wed: "Thứ Tư",
    thu: "Thứ Năm",
    fri: "Thứ Sáu",
    sat: "Thứ Bảy",
    sun: "Chủ Nhật",
  },
  days: {
    monday: "Thứ Hai",
    tuesday: "Thứ Ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ Năm",
    friday: "Thứ Sáu",
    saturday: "Thứ Bảy",
    sunday: "Chủ Nhật",
    day: "Ngày",
    weekday: "Ngày trong tuần",
    "weekend day": "Ngày cuối tuần",
  },
  numerals: {
    first: "Thứ nhất",
    second: "Thứ hai",
    third: "Thứ ba",
    fourth: "Thứ tư",
    last: "Cuối cùng",
  },
  start: {
    label: "Bắt đầu",
    tooltip: "Ngày bắt đầu của lịch trình",
  },
  repeat: {
    label: "Lặp lại",
    yearly: {
      label: "Hàng năm",
      on: "Vào",
      on_the: "Vào ngày",
      of: "của",
    },
    monthly: {
      label: "Hàng tháng",
      every: "Mỗi",
      months: "tháng",
      on_day: "Vào ngày",
      on_the: "Vào",
    },
    weekly: {
      label: "Hàng tuần",
      every: "Mỗi",
      weeks: "tuần",
    },
    daily: {
      label: "Hàng ngày",
      every: "Mỗi",
      days: "ngày",
    },
    hourly: {
      label: "Hàng giờ",
      every: "Mỗi",
      hours: "giờ",
    },
  },
  end: {
    label: "Kết thúc",
    tooltip: "Ngày kết thúc của lịch trình",
    never: "Không bao giờ",
    after: "Sau",
    on_date: "Vào ngày",
    executions: "lần thực hiện.",
  },
};
